CORE_DIR := amiberry

TARGET := amiberry.wbx

CXXFLAGS = -MT $@ -MF $(@:%.o=%.d) \
	-I$(CORE_DIR)/external/libguisan/include \
	-I$(CORE_DIR)/src \
	-I$(CORE_DIR)/src/osdep \
	-I$(CORE_DIR)/src/threaddep \
	-I$(CORE_DIR)/src/include \
	-I$(CORE_DIR)/src/archivers \
	-I$(CORE_DIR)/src/floppybridge \
	-I$(CORE_DIR)/external/mt32emu/src \
	-D_FILE_OFFSET_BITS=64

CCFLAGS=-pipe -Wno-shift-overflow -Wno-narrowing

LDFLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -lpthread -lz -lrt -ldl

SRCS = \
	$(CORE_DIR)/src/archivers/7z/7zAlloc.c \
	$(CORE_DIR)/src/archivers/7z/7zArcIn.c \
	$(CORE_DIR)/src/archivers/7z/7zBuf.c \
	$(CORE_DIR)/src/archivers/7z/7zBuf2.c \
	$(CORE_DIR)/src/archivers/7z/7zCrc.c \
	$(CORE_DIR)/src/archivers/7z/7zCrcOpt.c \
	$(CORE_DIR)/src/archivers/7z/7zDec.c \
	$(CORE_DIR)/src/archivers/7z/7zFile.c \
	$(CORE_DIR)/src/archivers/7z/7zStream.c \
	$(CORE_DIR)/src/archivers/7z/Aes.c \
	$(CORE_DIR)/src/archivers/7z/AesOpt.c \
	$(CORE_DIR)/src/archivers/7z/Alloc.c \
	$(CORE_DIR)/src/archivers/7z/Bcj2.c \
	$(CORE_DIR)/src/archivers/7z/Bra.c \
	$(CORE_DIR)/src/archivers/7z/Bra86.c \
	$(CORE_DIR)/src/archivers/7z/BraIA64.c \
	$(CORE_DIR)/src/archivers/7z/CpuArch.c \
	$(CORE_DIR)/src/archivers/7z/Delta.c \
	$(CORE_DIR)/src/archivers/7z/LzFind.c \
	$(CORE_DIR)/src/archivers/7z/Lzma2Dec.c \
	$(CORE_DIR)/src/archivers/7z/Lzma2Enc.c \
	$(CORE_DIR)/src/archivers/7z/Lzma86Dec.c \
	$(CORE_DIR)/src/archivers/7z/Lzma86Enc.c \
	$(CORE_DIR)/src/archivers/7z/LzmaDec.c \
	$(CORE_DIR)/src/archivers/7z/LzmaEnc.c \
	$(CORE_DIR)/src/archivers/7z/LzmaLib.c \
	$(CORE_DIR)/src/archivers/7z/Ppmd7.c \
	$(CORE_DIR)/src/archivers/7z/Ppmd7Dec.c \
	$(CORE_DIR)/src/archivers/7z/Ppmd7Enc.c \
	$(CORE_DIR)/src/archivers/7z/Sha256.c \
	$(CORE_DIR)/src/archivers/7z/Sort.c \
	$(CORE_DIR)/src/archivers/7z/Xz.c \
	$(CORE_DIR)/src/archivers/7z/XzCrc64.c \
	$(CORE_DIR)/src/archivers/7z/XzCrc64Opt.c \
	$(CORE_DIR)/src/archivers/7z/XzDec.c \
	$(CORE_DIR)/src/archivers/7z/XzEnc.c \
	$(CORE_DIR)/src/archivers/7z/XzIn.c \
	$(CORE_DIR)/src/archivers/chd/utf8proc.c \
	$(CORE_DIR)/src/a2065.cpp \
	$(CORE_DIR)/src/a2091.cpp \
	$(CORE_DIR)/src/akiko.cpp \
	$(CORE_DIR)/src/amax.cpp \
	$(CORE_DIR)/src/ar.cpp \
	$(CORE_DIR)/src/arcadia.cpp \
	$(CORE_DIR)/src/audio.cpp \
	$(CORE_DIR)/src/autoconf.cpp \
	$(CORE_DIR)/src/blitfunc.cpp \
	$(CORE_DIR)/src/blittable.cpp \
	$(CORE_DIR)/src/blitter.cpp \
	$(CORE_DIR)/src/blkdev.cpp \
	$(CORE_DIR)/src/blkdev_cdimage.cpp \
	$(CORE_DIR)/src/bsdsocket.cpp \
	$(CORE_DIR)/src/calc.cpp \
	$(CORE_DIR)/src/cd32_fmv.cpp \
	$(CORE_DIR)/src/cd32_fmv_genlock.cpp \
	$(CORE_DIR)/src/cdrom.cpp \
	$(CORE_DIR)/src/cdtv.cpp \
	$(CORE_DIR)/src/cdtvcr.cpp \
	$(CORE_DIR)/src/cfgfile.cpp \
	$(CORE_DIR)/src/cia.cpp \
	$(CORE_DIR)/src/consolehook.cpp \
	$(CORE_DIR)/src/cpuboard.cpp \
	$(CORE_DIR)/src/crc32.cpp \
	$(CORE_DIR)/src/custom.cpp \
	$(CORE_DIR)/src/debug.cpp \
	$(CORE_DIR)/src/def_icons.cpp \
	$(CORE_DIR)/src/devices.cpp \
	$(CORE_DIR)/src/disk.cpp \
	$(CORE_DIR)/src/diskutil.cpp \
	$(CORE_DIR)/src/dlopen.cpp \
	$(CORE_DIR)/src/dongle.cpp \
	$(CORE_DIR)/src/draco.cpp \
	$(CORE_DIR)/src/drawing.cpp \
	$(CORE_DIR)/src/driveclick.cpp \
	$(CORE_DIR)/src/ethernet.cpp \
	$(CORE_DIR)/src/events.cpp \
	$(CORE_DIR)/src/expansion.cpp \
	$(CORE_DIR)/src/fdi2raw.cpp \
	$(CORE_DIR)/src/filesys.cpp \
	$(CORE_DIR)/src/flashrom.cpp \
	$(CORE_DIR)/src/fpp.cpp \
	$(CORE_DIR)/src/fsdb.cpp \
	$(CORE_DIR)/src/fsusage.cpp \
	$(CORE_DIR)/src/gayle.cpp \
	$(CORE_DIR)/src/gfxboard.cpp \
	$(CORE_DIR)/src/gfxutil.cpp \
	$(CORE_DIR)/src/hardfile.cpp \
	$(CORE_DIR)/src/hrtmon.rom.cpp \
	$(CORE_DIR)/src/ide.cpp \
	$(CORE_DIR)/src/idecontrollers.cpp \
	$(CORE_DIR)/src/identify.cpp \
	$(CORE_DIR)/src/ini.cpp \
	$(CORE_DIR)/src/inputdevice.cpp \
	$(CORE_DIR)/src/inputrecord.cpp \
	$(CORE_DIR)/src/isofs.cpp \
	$(CORE_DIR)/src/keybuf.cpp \
	$(CORE_DIR)/src/main.cpp \
	$(CORE_DIR)/src/memory.cpp \
	$(CORE_DIR)/src/midiemu.cpp \
	$(CORE_DIR)/src/native2amiga.cpp \
	$(CORE_DIR)/src/ncr9x_scsi.cpp \
	$(CORE_DIR)/src/ncr_scsi.cpp \
	$(CORE_DIR)/src/parser.cpp \
	$(CORE_DIR)/src/rommgr.cpp \
	$(CORE_DIR)/src/rtc.cpp \
	$(CORE_DIR)/src/sampler.cpp \
	$(CORE_DIR)/src/savestate.cpp \
	$(CORE_DIR)/src/scp.cpp \
	$(CORE_DIR)/src/scsi.cpp \
	$(CORE_DIR)/src/scsiemul.cpp \
	$(CORE_DIR)/src/scsitape.cpp \
	$(CORE_DIR)/src/statusline.cpp \
	$(CORE_DIR)/src/tabletlibrary.cpp \
	$(CORE_DIR)/src/tinyxml2.cpp \
	$(CORE_DIR)/src/traps.cpp \
	$(CORE_DIR)/src/uaeexe.cpp \
	$(CORE_DIR)/src/uaelib.cpp \
	$(CORE_DIR)/src/uaenative.cpp \
	$(CORE_DIR)/src/uaeresource.cpp \
	$(CORE_DIR)/src/uaeserial.cpp \
	$(CORE_DIR)/src/zfile.cpp \
	$(CORE_DIR)/src/zfile_archive.cpp \
	$(CORE_DIR)/src/archivers/chd/avhuff.cpp \
	$(CORE_DIR)/src/archivers/chd/bitmap.cpp \
	$(CORE_DIR)/src/archivers/chd/cdrom.cpp \
	$(CORE_DIR)/src/archivers/chd/chd.cpp \
	$(CORE_DIR)/src/archivers/chd/chdcd.cpp \
	$(CORE_DIR)/src/archivers/chd/chdcodec.cpp \
	$(CORE_DIR)/src/archivers/chd/corealloc.cpp \
	$(CORE_DIR)/src/archivers/chd/corefile.cpp \
	$(CORE_DIR)/src/archivers/chd/corestr.cpp \
	$(CORE_DIR)/src/archivers/chd/flac.cpp \
	$(CORE_DIR)/src/archivers/chd/harddisk.cpp \
	$(CORE_DIR)/src/archivers/chd/hashing.cpp \
	$(CORE_DIR)/src/archivers/chd/huffman.cpp \
	$(CORE_DIR)/src/archivers/chd/md5.cpp \
	$(CORE_DIR)/src/archivers/chd/osdcore.cpp \
	$(CORE_DIR)/src/archivers/chd/osdlib_unix.cpp \
	$(CORE_DIR)/src/archivers/chd/osdsync.cpp \
	$(CORE_DIR)/src/archivers/chd/palette.cpp \
	$(CORE_DIR)/src/archivers/chd/posixdir.cpp \
	$(CORE_DIR)/src/archivers/chd/posixfile.cpp \
	$(CORE_DIR)/src/archivers/chd/posixptty.cpp \
	$(CORE_DIR)/src/archivers/chd/posixsocket.cpp \
	$(CORE_DIR)/src/archivers/chd/strconv.cpp \
	$(CORE_DIR)/src/archivers/chd/strformat.cpp \
	$(CORE_DIR)/src/archivers/chd/unicode.cpp \
	$(CORE_DIR)/src/archivers/chd/vecstream.cpp \
	$(CORE_DIR)/src/archivers/dms/crc_csum.cpp \
	$(CORE_DIR)/src/archivers/dms/getbits.cpp \
	$(CORE_DIR)/src/archivers/dms/maketbl.cpp \
	$(CORE_DIR)/src/archivers/dms/pfile.cpp \
	$(CORE_DIR)/src/archivers/dms/tables.cpp \
	$(CORE_DIR)/src/archivers/dms/u_deep.cpp \
	$(CORE_DIR)/src/archivers/dms/u_heavy.cpp \
	$(CORE_DIR)/src/archivers/dms/u_init.cpp \
	$(CORE_DIR)/src/archivers/dms/u_medium.cpp \
	$(CORE_DIR)/src/archivers/dms/u_quick.cpp \
	$(CORE_DIR)/src/archivers/dms/u_rle.cpp \
	$(CORE_DIR)/src/archivers/lha/crcio.cpp \
	$(CORE_DIR)/src/archivers/lha/dhuf.cpp \
	$(CORE_DIR)/src/archivers/lha/header.cpp \
	$(CORE_DIR)/src/archivers/lha/huf.cpp \
	$(CORE_DIR)/src/archivers/lha/larc.cpp \
	$(CORE_DIR)/src/archivers/lha/lhamaketbl.cpp \
	$(CORE_DIR)/src/archivers/lha/lharc.cpp \
	$(CORE_DIR)/src/archivers/lha/shuf.cpp \
	$(CORE_DIR)/src/archivers/lha/slide.cpp \
	$(CORE_DIR)/src/archivers/lha/uae_lha.cpp \
	$(CORE_DIR)/src/archivers/lha/util.cpp \
	$(CORE_DIR)/src/archivers/lzx/unlzx.cpp \
	$(CORE_DIR)/src/archivers/mp2/kjmp2.cpp \
	$(CORE_DIR)/src/archivers/wrp/warp.cpp \
	$(CORE_DIR)/src/archivers/zip/unzip.cpp \
	$(CORE_DIR)/src/caps/caps_amiberry.cpp \
	$(CORE_DIR)/src/machdep/support.cpp \
	$(CORE_DIR)/src/floppybridge/ArduinoFloppyBridge.cpp \
	$(CORE_DIR)/src/floppybridge/ArduinoInterface.cpp \
	$(CORE_DIR)/src/floppybridge/CommonBridgeTemplate.cpp \
	$(CORE_DIR)/src/floppybridge/floppybridge_lib.cpp \
	$(CORE_DIR)/src/floppybridge/ftdi.cpp \
	$(CORE_DIR)/src/floppybridge/GreaseWeazleBridge.cpp \
	$(CORE_DIR)/src/floppybridge/GreaseWeazleInterface.cpp \
	$(CORE_DIR)/src/floppybridge/pll.cpp \
	$(CORE_DIR)/src/floppybridge/RotationExtractor.cpp \
	$(CORE_DIR)/src/floppybridge/SerialIO.cpp \
	$(CORE_DIR)/src/floppybridge/SuperCardProBridge.cpp \
	$(CORE_DIR)/src/floppybridge/SuperCardProInterface.cpp \
	$(CORE_DIR)/src/floppybridge/FloppyBridge.cpp \
	$(CORE_DIR)/src/osdep/ahi_v1.cpp \
	$(CORE_DIR)/src/osdep/bsdsocket_host.cpp \
	$(CORE_DIR)/src/osdep/cda_play.cpp \
	$(CORE_DIR)/src/osdep/charset.cpp \
	$(CORE_DIR)/src/osdep/fsdb_host.cpp \
	$(CORE_DIR)/src/osdep/clipboard.cpp \
	$(CORE_DIR)/src/osdep/amiberry_hardfile.cpp \
	$(CORE_DIR)/src/osdep/keyboard.cpp \
	$(CORE_DIR)/src/osdep/midi.cpp \
	$(CORE_DIR)/src/osdep/mp3decoder.cpp \
	$(CORE_DIR)/src/osdep/picasso96.cpp \
	$(CORE_DIR)/src/osdep/writelog.cpp \
	$(CORE_DIR)/src/osdep/amiberry.cpp \
	$(CORE_DIR)/src/osdep/ahi_v2.cpp \
	$(CORE_DIR)/src/osdep/amiberry_dbus.cpp \
	$(CORE_DIR)/src/osdep/amiberry_filesys.cpp \
	$(CORE_DIR)/src/osdep/amiberry_input.cpp \
	$(CORE_DIR)/src/osdep/amiberry_gfx.cpp \
	$(CORE_DIR)/src/osdep/amiberry_gui.cpp \
	$(CORE_DIR)/src/osdep/amiberry_mem.cpp \
	$(CORE_DIR)/src/osdep/amiberry_serial.cpp \
	$(CORE_DIR)/src/osdep/amiberry_uaenet.cpp \
	$(CORE_DIR)/src/osdep/amiberry_whdbooter.cpp \
	$(CORE_DIR)/src/osdep/ioport.cpp \
	$(CORE_DIR)/src/osdep/sigsegv_handler.cpp \
	$(CORE_DIR)/src/osdep/socket.cpp \
	$(CORE_DIR)/src/osdep/retroarch.cpp \
	$(CORE_DIR)/src/osdep/vpar.cpp \
	$(CORE_DIR)/src/sounddep/sound.cpp \
	$(CORE_DIR)/src/threaddep/threading.cpp \
	$(CORE_DIR)/src/osdep/gui/ControllerMap.cpp \
	$(CORE_DIR)/src/osdep/gui/SelectorEntry.cpp \
	$(CORE_DIR)/src/osdep/gui/ShowCustomFields.cpp \
	$(CORE_DIR)/src/osdep/gui/ShowHelp.cpp \
	$(CORE_DIR)/src/osdep/gui/ShowMessage.cpp \
	$(CORE_DIR)/src/osdep/gui/ShowDiskInfo.cpp \
	$(CORE_DIR)/src/osdep/gui/SelectFolder.cpp \
	$(CORE_DIR)/src/osdep/gui/SelectFile.cpp \
	$(CORE_DIR)/src/osdep/gui/CreateFilesysHardfile.cpp \
	$(CORE_DIR)/src/osdep/gui/EditFilesysVirtual.cpp \
	$(CORE_DIR)/src/osdep/gui/EditFilesysHardfile.cpp \
	$(CORE_DIR)/src/osdep/gui/EditFilesysHardDrive.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelAbout.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelPaths.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelQuickstart.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelConfig.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelCPU.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelChipset.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelCustom.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelROM.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelRAM.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelFloppy.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelExpansions.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelHD.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelRTG.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelHWInfo.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelInput.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelIOPorts.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelDisplay.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelSound.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelDiskSwapper.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelMisc.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelPrio.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelSavestate.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelVirtualKeyboard.cpp \
	$(CORE_DIR)/src/osdep/gui/PanelWHDLoad.cpp \
	$(CORE_DIR)/src/osdep/gui/main_window.cpp \
	$(CORE_DIR)/src/osdep/gui/Navigation.cpp \
	$(CORE_DIR)/src/osdep/vkbd/vkbd.cpp \
	$(CORE_DIR)/src/newcpu.cpp \
	$(CORE_DIR)/src/newcpu_common.cpp \
	$(CORE_DIR)/src/readcpu.cpp \
	$(CORE_DIR)/src/cpudefs.cpp \
	$(CORE_DIR)/src/cpustbl.cpp \
	$(CORE_DIR)/src/cpuemu_0.cpp \
	$(CORE_DIR)/src/cpuemu_4.cpp \
	$(CORE_DIR)/src/cpuemu_11.cpp \
	$(CORE_DIR)/src/cpuemu_13.cpp \
	$(CORE_DIR)/src/cpuemu_40.cpp \
	$(CORE_DIR)/src/cpuemu_44.cpp

include ../common.mak